spring.application.name=code-craft

spring.datasource.url=jdbc:mariadb://localhost:3306/code_craft
spring.datasource.username=root
spring.datasource.password=selvas1122!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql


#token secret key
jwt.secret=GYpR8yik1Sfk3ipBr2WKnJvTyiBbpU7KngMqOKAaoepcpAuH3DBklS5ME9Vv64r0


server.port = 8787
